{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@sentry/node": "^9.36.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "latest",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "latest",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "svix": "latest"
  }
}
